-- Initial lash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lash
version:             0.1.0.0
synopsis:            Unix shell written in Haskell
-- description:         
homepage:            https://github.com/vkurbakov/lash
license:             BSD3
license-file:        LICENSE
author:              Vladislav Kurbakov
maintainer:          vladislav.kurbakov@protonmail.com
-- copyright:           
category:            Shell
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lash
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , process
                     , hscolour
  hs-source-dirs:      src
  default-language:    Haskell2010
